<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilo para el contenedor del formulario de inicio de sesión */
    .login-panel {
      background: linear-gradient(to bottom, #333, #555); /* Fondo con gradiente */
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #fff;
    }

    /* Estilo para los campos de entrada */
    .input-field {
      margin-bottom: 15px;
    }

    .input-field label {
      display: block;
      font-weight: bold;
    }

    .input-field input {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Estilo para el botón de inicio de sesión */
    .login-button {
      background-color: #98f311;
      color: #000000;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Estilo para el "enlace de contraseña olvidada" */
    .forgot-password {
      color: #ccc;
      text-decoration: none;
    }

    /* Estilo para la casilla de aceptación de términos y condiciones */
    .terms-checkbox {
      margin-top: 10px;
    }
  </style>
  <title>Alta de Usuario</title>
</head>
<body>
<div class="login-panel">
  <h1>Alta de Usuario</h1>
  <div class="input-field">
    <label for="email">Email ID</label>
    <input type="email" id="email" placeholder="Usuario">
  </div>
  <div class="input-field">
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Contraseña">
  </div>
  <div>
  <label class="terms-checkbox">
    <input type="checkbox" checked> Accepto los terminos y condiciones.
  </label>
  </div>
  <div>
  <button class="login-button">LOGIN</button>
  </div>
  <div>
  <a href="https://es.wikihow.com/recordar-una-contraseña-olvidada" class="forgot-password">Has olvidado la contraseña?</a>
  </div>
</div>
</body>
</html>
