<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOJOFLIX-DOOM</title>
    <link rel="stylesheet" href="../../css/login.css">
    <link rel="stylesheet" href="../../css/spiner.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        .dosbox-container {
            width: 640px;
            height: 400px;
            margin: auto;
        }
        .fullscreen-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(229, 8, 152);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .fullscreen-btn:hover {
            animation: pump 1.7s infinite;
        }
        @keyframes pump {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body class="min-h-screen bg-slate-300">
    <header>
        <div class="contenedor">
            <h2 class="logotipo" onclick="location.href='../../index.html'">JoJo-flix</h2>
            <nav>
                <a href="../../index.html" class="activo">Inicio</a>
                <a href="../../Content/BECK/BECK_List_Ep.html">Temporadas</a>
                <a href="../../form.html">Formulario de satisfacción</a>
                <a href="../../signin.html">SIGN IN</a>
                <a href="../../login.html">LOG IN</a>
            </nav>
        </div>
    </header>
    <section class="waves">
        <div class="air air1"></div>
        <div class="air air2"></div>
        <div class="air air3"></div>
        <div class="air air4"></div>
    </section>
    

    <div class="max-w-3xl mx-auto p-10 relative z-10 login-container">
        <img src="../../img/sf2.png" alt="Street Fighter 2 Logo" style="display: block; margin: 0 auto; max-width: 30%; height: auto;">
        <div id="dosbox" class="dosbox-container"></div>
        <button class="fullscreen-btn" onclick="dosbox.requestFullScreen();">Pantalla completa</button>
    </div>

    <script src="dosbox.js"></script>
    <script>
        var dosbox = new Dosbox({
            id: "dosbox",
            onload: function (dosbox) {
                dosbox.run("DOSBOX_SSF2T.ZIP", "./SF2TURBO.EXE");
            },
            onrun: function (dosbox, app) {
                console.log("App '" + app + "' is running");
            }
        });
    </script>
</body>
</html>
